<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shiyan8</title>
	<style type="text/css">
	.bg{
	background: url(bg.gif);
	background-repeat: no-repeat;
	height: 150px;
	width: 100%;
}
body{
	font-size: 12px;
	font-family: "宋体";
	color: #522a06;
}
.daohang li{
	list-style-type: none;
	display: inline-block;
	width: 90px;
}
a{
	color: #522a06;
}
a:link{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
	}
body  .logo{
	height: 99px;
	width: 318px;
	display: inline-block;
	position: absolute;
	left: 250px;
	top: 25px;
}
.daohangbg{
	background: url(nav.jpg);
	height: 40px;
	top:150px;

}
div.daohang {
	text-align: center;
	font-weight: bolder;
	position: absolute;
	left: 200px;
}
.daohang ul a{
	color: white;
}
div ul .sp1 a{
	color: #f9f603;
}
ul a:hover{
	text-decoration: none;
	color: #f9f603;
}

ul li input .sswb{
	width: 140px;
	height: 19px;
	background-color: #f8f5ee;
}
ul li input .ss{
	width: 90px;
	height: 21px;
	background-color: #000;
	color: #fff;
	border:1px solid #f8f5ee;
}                               /*首部*/
.dibu{                          
	background: url(foot.gif);
	background-repeat: no-repeat;
	width: 1600px;
	height: 150px;
}
#dibu1{
	text-align: center;
}
#dibu1 li{
	margin-top: 30px;
	display: inline-block;
	list-style-type: none;
	font-weight: bolder;
}
.dibu div img{
	position: absolute;
	left: 500px;
}
.dibu .dibu2{
	text-align: center;
	margin-top: 20px;

} 
.neirong{
	margin: 0 auto;
	width: 1000px;
}
.neirong .neirong1{
	width: 220px;
	display: inline-block;
}
.neirong .neirong1 span{
	margin-left: 20px;
	padding-top: 10px;
}
.neirong .neirong11{
	margin-top: 20px;
	margin-left: 20px;
	border: 1px solid #c9baa5;
	padding-bottom: 20px;
}
.neirong .neirong111 li{
	list-style-type: none;
	line-height: 2em;
	margin-left: 20px;
	font-weight: bolder;
}
.neirong .neirong111 li a:hover{
	border-bottom: 1px solid #c9baa5;
}
.neirong .neirong111 .sp a{
	color: red;

}
.neirong .neirong12{
	margin-top: 20px;
	margin-left: 20px;
	padding-bottom: 20px;
}
.neirong .neirong121{
	border: 1px solid #c9baa5;

}
.neirong .neirong121 li{
	list-style-type: none;
	line-height: 2em;
	margin-left: 20px;
}
.neirong .neirong121 .neirong122{
	margin-top: 20px;
}
.neirong .neirong123 img{
	padding-top: 20px;
}
.neirong2{
	width: 680px;
	display: inline-block;
	margin-top: 0px;
	float: right;
	margin-top: 20px;

}
.neirong2 .neirong21{
	background: url(listtitle.png);
	background-repeat: no-repeat;
	height: 60px;
}
.neirong2 .neirong21 p{
	color: red;
	font-size: 16px;
	margin-left: 50px;
	padding-top: 15px;
	font-weight: bolder;
}
.neirong2 .neirong22 li{
	line-height: 27px;
}	
.neirong2 .neirong22 li a{
	font-weight: bolder;
}
.neirong2 .neirong22 li span{
	float: right;
}
.neirong2 .neirong23 ul li{
	list-style-type: none;
	display:inline-block;
	width: 20px;
}
.neirong2 .neirong23 ul{
	width: 400px;
	text-align: center;
}</style>
</head>
<body >
	<div class="bg"><img src="logo.png" class="logo" ></div>
	<div class="daohangbg">
		<div class="daohang">
			<ul>
				<li class="sp1"><a href="#" >首页    |</a></li>
				<li><a href="#">中心概况    |</a></li>
				<li><a href="#">培训动态    |</a></li>
				<li><a href="#">学术争鸣    |</a></li>
				<li><a href="#">书坛新闻    |</a></li>
				<li><a href="#">名家展厅    |</a></li>
				<li><a href="#">燕赵风采    |</a></li>
				<li><a href="#">经典解读与示范</a></li>
				<li><a href="#">谏言互动</a></li>
				<li><input type="text" name="sswb" class="sswb"></li>
				<li><input type="button" name="ss"  value="搜索" class="ss"></li>
			</ul>
		</div>
	</div>               <!--首部-->
	<div class="neirong">
	<div class="neirong1">
		<span>当前位置：
			<a href="#">首页</a>&lt;培训动态
		</span>
		<div class="neirong11">
			<img src="pxdt.png">
			<ul class="neirong111">
				<li class="sp"><a href="#">招生启事</a></li>
				<li><a href="#">公告发布</a></li>
				<li><a href="#">师生作品</a></li>
				<li><a href="#">艺考咨询</a></li>
				<li><a href="#">授课现场</a></li>
			</ul>
		</div>
		<div class="neirong12">
			<div class="neirong121">
				<img src="news.png" class="neirong122">
				<ul>
					<li><a href="#">普及书法教育</a></li>
					<li><a href="#">规范书法考级</a></li>
					<li><a href="#">探究书法之道</a></li>
					<li><a href="#">成就书法大家</a></li>
				</ul>
			</div>
			<div class="neirong123">
			<img src="tel.gif" >
			</div>
		</div>
	</div>
	<div class="neirong2">
		<div class="neirong21">
			<p>招生启事</p>
		</div>
		<div class="neirong22">
			<ul>
				<li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li><li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li><li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li><li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li><li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li><li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li><li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li><li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li><li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li><li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li><li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li><li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li><li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li><li><a href="#">2016年上半年书法考试报名通知</a><span>2016-03-15</span></li>
			</ul>
		</div>
		<div class="neirong23">
			<ul>
				<li><a href="#">&lt;</a></li>
				<li>1</li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a>&nbsp;……</li>
				<li>&nbsp;&nbsp;<a href="#">199</a></li>
				<li>&nbsp;&nbsp;<a href="#">200</a></li>
				<li>&nbsp;&nbsp;<a href="#">&gt;</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div class="dibu">  <!--底部-->
		<ul id="dibu1">
			<li><a href="#">电子信箱   |</a></li>
			<li><a href="#">设为首页   |</a></li>
			<li><a href="#">在线调查   |</a></li>
			<li><a href="#">加入收藏   |</a></li>
			<li><a href="#">网站地图   |</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
		<div><img src="line.jpg"></div>
		<P class="dibu2">Copyright 2013-2014 Hebshufajia.com,All Rights Reserved</P>
		<P class="dibu2">冀ICP备05067795 冀公网安备11042440008号</P>
	</div>
</body>
</html>