<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shiyan8</title>
	<style type="text/css">
		.bg{
	background: url(bg.gif);
	background-repeat: no-repeat;
	height: 150px;
	width: 100%;
}
body{
	font-size: 12px;
	font-family: "宋体";
	color: #522a06;
}
.daohang li{
	list-style-type: none;
	display: inline-block;
	width: 90px;
}
a{
	color: #522a06;
}
a:link{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
	}
body  .logo{
	height: 99px;
	width: 318px;
	display: inline-block;
	position: absolute;
	left: 250px;
	top: 25px;
}
.daohangbg{
	background: url(nav.jpg);
	height: 40px;
	font-weight: 1000px;
	top:150px;

}
div.daohang {
	text-align: center;
	font-weight: bolder;
	position: absolute;
	left: 200px;
}
.daohang ul a{
	color: white;
}
div ul .sp1 a{
	color: #f9f603;
}
ul a:hover{
	text-decoration: none;
	color: #f9f603;
}

ul li input .sswb{
	width: 140px;
	height: 19px;
	background-color: #f8f5ee;
}
ul li input .ss{
	width: 90px;
	height: 21px;
	background-color: #000;
	color: #fff;
	border:1px solid #f8f5ee;
}                               /*首部*/
.dibu{                          
	background: url(foot.gif);
	background-repeat: no-repeat;
	width: 1600px;
	height: 150px;
}
#dibu1{
	text-align: center;
}
#dibu1 li{
	margin-top: 30px;
	display: inline-block;
	list-style-type: none;
	font-weight: bolder;
}
.dibu div img{
	position: absolute;
	left: 500px;
}
.dibu .dibu2{
	text-align: center;
	margin-top: 20px;

}                               /*底部*/
.neirong{
	margin: 0 auto;
	width: 1000px;
}
.neirong .neirong1{
	width: 700px;
	display: inline-block;
}
.neirong .neirong1 h1{
	font-size: 16px;
	text-align: center;
	line-height: 45px;
	height: 45px;
	border-bottom: 1px solid #c9baa5;
}
.neirong .neirong1  h2{
	margin: 10px;
	color: #757575;
	font-size: 12px;
	text-align: center;
}
div .neirong111{
	line-height: 28px;
	padding: 10px;
	text-indent: 2em;
	font-size: 14px;
	border-bottom: 1px solid #c9baa5;
}
div .neirong112{
	line-height: 28px;
	padding: 10px;
	text-indent: 2em;
	font-size: 14px;
	margin-bottom: 0px;
}
div .neirong113{
	line-height: 28px;
	padding: 4px;
	text-indent: 2em;
	font-size: 14px;
	border-bottom: 1px solid #c9baa5;
	margin-top: 0px;
}
.neirong .neirong114{
	margin-left: 80px;

}
.neirong .neirong21 img{
	margin-left: 30px;   
	margin-bottom: 10px;  
}
.neirong .neirong2{
	float: right;
	width: 280px;
	display: inline-block;
	margin-top: 40px;
}
.neirong .neirong21{
	border: 1px solid #c9baa5;
	background: url(bg.png);
	margin-bottom: 20px;
}
.neirong2 ul li{
	line-height: 30px;
	list-style-type: none;
	padding-left: 0px;
}
.neirong22{
	background: url(show_bg.png);
	background-repeat: no-repeat;
	background-position: 0 50px;
	height: 420px;
}
.neirong22 .mjzt1{
	margin-top: 20px;
	margin-bottom: 15px;
	text-align: center;
	display: inline-block;
	margin-left:70px; 
	
}
.neirong22 .mjzt2{
	margin-left: 25px;	
	margin-top: 10px;
}
.neirong22 p {
	line-height: 20px;
	width: 220px;
	margin-left: 28px;
}
.neirong22 p span{
	font-weight: bolder;
	color: #b70000;
}
	</style>
</head>
<body >
	<div class="bg"><img src="logo.png" class="logo" ></div>
	<div class="daohangbg">
		<div class="daohang">
			<ul>
				<li class="sp1"><a href="#" >首页    |</a></li>
				<li><a href="#">中心概况    |</a></li>
				<li><a href="#">培训动态    |</a></li>
				<li><a href="#">学术争鸣    |</a></li>
				<li><a href="#">书坛新闻    |</a></li>
				<li><a href="#">名家展厅    |</a></li>
				<li><a href="#">燕赵风采    |</a></li>
				<li><a href="#">经典解读与示范</a></li>
				<li><a href="#">谏言互动</a></li>
				<li><input type="text" name="sswb" class="sswb"></li>
				<li><input type="button" name="ss"  value="搜索" class="ss"></li>
			</ul>
		</div>
	</div>           <!--首部-->
	<div class="neirong">
		<div class="neirong1">
			<div>
				<span>当前位置：
					<a href="#">首页</a>&lt;书坛新闻
				</span>
				<h1>河北省书协召开2016年工作会议</h1>
				<h2>河北文艺网  2016-03-15</h2>
			</div>
			<div calss="neirong11">
				<p class="neirong111">3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党委书记谢晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书家代表近百人参加了会议。刘月卯主持会议。</p>
				<div class="neirong114"><img src="huiyi.jpg"></div>
				<p class="neirong112">会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全国宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。</p>
				<p class="neirong113">会议随后对2015年度先进单位和个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等地市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p>
			</div>
			<div>
				上一篇：<a href="#">弘扬优秀传统文化是媒体的责任</a>
				&nbsp;&nbsp;下一篇：<a href="#">河北省文联2016年部门预算数据分析</a>
			</div>
		</div>
		<div class="neirong2">
			<div class="neirong21">
				<img src="news.png">
				<ul>
					<li><a href="#">河北省群众书法大展</a></li>
					<li><a href="#">河北省文联2106年预算情况</a></li>
					<li><a href="#">河北省书协在第十一届书法展上创造佳绩</a></li>
					<li><a href="#">省书协召开机关作风整顿大会</a></li>
					<li><a href="#">河北省书协启动书法进万家送万福活动</a></li>
				</ul>
			</div>
			<div class="neirong22">
				<img src="show.png" class="mjzt1">
			<img src="mingjia.jpg" class="mjzt2">
			<p><span>欧阳中石</span>,山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</p>
			<a href=""><img src="view.png" class="mjzt3"></a>
			</div>
		</div>
	</div>
	<div class="dibu">  <!--底部-->
		<ul id="dibu1">
			<li><a href="#">电子信箱   |</a></li>
			<li><a href="#">设为首页   |</a></li>
			<li><a href="#">在线调查   |</a></li>
			<li><a href="#">加入收藏   |</a></li>
			<li><a href="#">网站地图   |</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
		<div><img src="line.jpg"></div>
		<P class="dibu2">Copyright 2013-2014 Hebshufajia.com,All Rights Reserved</P>
		<P class="dibu2">冀ICP备05067795 冀公网安备11042440008号</P>
	</div>
</body>
</html>