<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shiyan8</title>
	<style type="text/css">
		.bg{
	background: url(bg.gif);
	background-repeat: no-repeat;
	height: 150px;
	width: 100%;
}
body{
	font-size: 12px;
	font-family: "宋体";
	color: #522a06;
}
.daohang li{
	list-style-type: none;
	display: inline-block;
	width: 90px;
}
a{
	color: #522a06;
}
a:link{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
	}
body  .logo{
	height: 99px;
	width: 318px;
	display: inline-block;
	position: absolute;
	left: 250px;
	top: 25px;
}
.daohangbg{
	background: url(nav.jpg);
	height: 40px;
	font-weight: 1000px;
	top:150px;

}
div.daohang {
	text-align: center;
	font-weight: bolder;
	position: absolute;
	left: 200px;
}
.daohang ul a{
	color: white;
}
div ul .sp1 a{
	color: #f9f603;
}
ul a:hover{
	text-decoration: none;
	color: #f9f603;
}

ul li input .sswb{
	width: 140px;
	height: 19px;
	background-color: #f8f5ee;
}
ul li input .ss{
	width: 90px;
	height: 21px;
	background-color: #000;
	color: #fff;
	border:1px solid #f8f5ee;
}                                 
.wen{
	text-align: center;
	margin: 0 auto;
	width: 1000px;
	position: relative;
}
div .tu{
	height: 250px;
	width: 330px;
	display: inline-block;
	position: absolute;
	left: 0px;
	right: 0px;
}
.tu .tu2{
	position: absolute;
	left: 10px;
	top: 20px;
}
.tu .tu1{
	position: absolute;
	left: 0px;
	top: 0px;	
}
.tu div{
	position: absolute;
	top: 224px;
	left: 70px;
}
div .pxdt{
	height: 250px;
	width: 330px;
	display: inline-block;
	position: relative;
}
.pxdt .pxdt1{
	position: absolute;
	top: 0px;
	left: 25px;
}
.pxdt .pxdt2{
	position: absolute;
	top: 0px;
	left: 314px;
}
.pxdt ul li{
	height: 30px;
	list-style-type: none;
	text-align: left;
}
.pxdt .pxdt3 a{
	position: absolute;
	left: 0px;
}
.pxdt ul{
	top: 30px;
	margin-top: 36px;
}
.pxdt .pxdt3 li span{
	position: absolute;
	left: 287px;
}
.pxdt .pxdt3 a:link{
	color: #522a06;
}
.zngg{
	background: url(board_bg.png);
	background-repeat: no-repeat;
	height: 250px;
	width: 330px;
	display: inline-block;
	position: absolute;
	right: 0px;
	background-position: 20px 30px;
}
.zngg ul li{
	height: 30px;
	list-style-type: none;
	text-align: left;
}
.zngg ul{
	margin-top: 25px;
}
.zngg ul a{
	position: absolute;
	left: 26px;
}
.wen1{
	width: 660px;
	position: absolute;
	left: 250px;
	display: inline-block;
}
div .xszm{
	height: 200px;
	width: 330px;
	display: inline-block;
	position: relative;
}
.xszm .xszm1{
	position: absolute;
	top: 0px;
	left: 10px;
	width: 320px;
}
.xszm .xszm2{
	position: absolute;
	top: 0px;
	left: 314px;
}
.xszm ul li{
	height: 30px;
	list-style-type: none;
	text-align: left;
}
.xszm .xszm3 a{
	position: absolute;
	left: 0px;
}
.xszm ul{
	top: 30px;
	margin-top: 60px;
}
.xszm .xszm3 li span{
	position: absolute;
	left: 287px;
}
div .stxw{
	height: 200px;
	width: 330px;
	display: inline-block;
	position: absolute;
	left: 340px;
}
.stxw .stxw1{
	position: absolute;
	top: 0px;
	left: 10px;
	width: 320px;
}
.stxw .stxw2{
	position: absolute;
	top: 0px;
	left: 314px;
}
.stxw ul li{
	height: 30px;
	list-style-type: none;
	text-align: left;
}
.stxw .stxw3 a{
	position: absolute;
	left: 0px;
}
.stxw ul{
	top: 30px;
	margin-top: 60px;
}
.stxw .stxw3 li span{
	position: absolute;
	left: 287px;
}
div .yzfc{
	height: 220px;
	width: 679px;
	position: relative;
	left: 0px;
	background: url(fengcai_bg2.png);
	background-position: 10px 60px;
	background-size: 660px 160px;
	background-repeat: no-repeat;
}
.yzfc .yzfc2{
	position: absolute;
	top: 15px;
	left: 640px;
}
 div .yzfc ul li{
	display: inline-block;
	list-style-type: none;
}
 div .yzfc ul{
 	position: absolute;
	padding-left: 25px;
 }
.wen2{
	background: url(show_bg.png);
	background-repeat: no-repeat;
	width: 330px;
	height: 440px;
	position: relative;
	left: 940px;
	background-position: 0px 50px;
}
.mjzt1{
	position: absolute;
	left: 70px;
	top: 15px;
}
.mjzt2{
	position: absolute;
	left: 30px;
	top: 70px;
}
.wen2 p{
	width: 220px;
	position: absolute;
	top: 270px;
	left: 30px;
	line-height: 1.5em;
}
.wen2 span{
	font-weight: bolder;
	color: red;
}
.mjzt3{
	position: absolute;
	right: 80px;
	bottom: 40px;
}
.dibu{                   
	background: url(foot.gif);
	background-repeat: no-repeat;
	width: 1500px;
	height: 150px;
}
#dibu1{
	text-align: center;
}
#dibu1 li{
	margin-top: 30px;
	display: inline-block;
	list-style-type: none;
	font-weight: bolder;
}
.dibu div img{
	position: absolute;
	left: 500px;
}
.dibu .dibu2{
	text-align: center;
	margin-top: 20px;

}
	</style>
</head>
<body >
	<div class="bg"><img src="logo.png" class="logo" ></div>
	<div class="daohangbg">
		<div class="daohang">
			<ul>
				<li class="sp1"><a href="#" >首页    |</a></li>
				<li><a href="#">中心概况    |</a></li>
				<li><a href="#">培训动态    |</a></li>
				<li><a href="#">学术争鸣    |</a></li>
				<li><a href="#">书坛新闻    |</a></li>
				<li><a href="#">名家展厅    |</a></li>
				<li><a href="#">燕赵风采    |</a></li>
				<li><a href="#">经典解读与示范</a></li>
				<li><a href="#">谏言互动</a></li>
				<li><input type="text" name="sswb" class="sswb"></li>
				<li><input type="button" name="ss"  value="搜索" class="ss"></li>
			</ul>
		</div>
	</div>                   <!--首部-->
	<div>
		<div class="wen">
			<div class="tu">
			<img src="news_bg.png" class="tu1">
			<img src="news.jpg" class="tu2"><div>“曲径通幽”书写人生传奇
			</div>
			</div>
			<div class="pxdt">
				<img src="change.png" class="pxdt1">
				<img src="more.png " class="pxdt2">
				<ul class="pxdt3">
					<li><a href="#">·臻·妙———谢云、苏士澍在北京雍……</a><span>[04-25]</span></li>
					<li><a href="#">·“守望相助·尽责圆梦”中国书法家协会创作活...</a><span>[04-25]</span></li>
					<li><a href="#">·中国书法出版传媒有限公司问共和</a><span>[04-25]</span></li>
					<li><a href="#">·“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[04-25]</span></li>
					<li><a href="#">·中国文字博物馆馆藏书画精品展暨中国字</a><span>[04-25]</span></li>
					<li><a href="#">·第一届兰亭学校师生书法作品展获奖、入展名单</a><span>[04-25]</span></li>
					<li><a href="#">·第25届中日友好自作诗书交流展</a><span>[04-25]</span></li>
				</ul>
			</div>
			<div class="zngg"><img src="board.png">
				<ul class="zngg1">
					<li><a href="#">臻·妙———谢云、苏士澍在北京雍……</a></li>
					<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...</a></li>
					<li><a href="#">中国书法出版传媒有限公司问共和</a></li>
					<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a></li>
					<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a></li>
					<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></li>
				</ul>
			</div>
		</div>
		<div class="wen1">
			<div class="xszm">
				<img src="academic.png" class="xszm1">
				<img src="more.png " class="xszm2">
				<ul class="xszm3">
					<li><a href="#">·臻·妙———谢云、苏士澍在北京雍……</a><span>[04-25]</span></li>
					<li><a href="#">·“守望相助·尽责圆梦”中国书法家协会创作活...</a><span>[04-25]</span></li>
					<li><a href="#">·中国书法出版传媒有限公司问共和</a><span>[04-25]</span></li>
					<li><a href="#">·“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[04-25]</span></li>
					<li><a href="#">·中国文字博物馆馆藏书画精品展暨中国字</a><span>[04-25]</span></li>
				</ul>
			</div>
			<div class="stxw">
				<img src="book_news.png" class="stxw1">
				<img src="more.png " class="stxw2">
				<ul class="stxw3">
					<li><a href="#">·臻·妙———谢云、苏士澍在北京雍……</a><span>[04-25]</span></li>
					<li><a href="#">·“守望相助·尽责圆梦”中国书法家协会创作活...</a><span>[04-25]</span></li>
					<li><a href="#">·中国书法出版传媒有限公司问共和</a><span>[04-25]</span></li>
					<li><a href="#">·“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[04-25]</span></li>
					<li><a href="#">·中国文字博物馆馆藏书画精品展暨中国字</a><span>[04-25]</span></li>
				</ul>
			</div>
			<div class="yzfc">
				<img src="fengcai_bg1.png" class="yzfc1">
				<img src="more.png" class="yzfc2">
				<ul>
					<li><a href="#"><img src="fengcai1.jpg"></a></li>
					<li><a href="#"><img src="fengcai2.jpg"></a></li>
					<li><a href="#"><img src="fengcai3.jpg"></a></li>
					<li><a href="#"><img src="fengcai4.jpg"></a></li>
				</ul>
			</div>
		</div>
		<div class="wen2">
			<img src="show.png" class="mjzt1">
			<img src="mingjia.jpg" class="mjzt2">
			<p><span>欧阳中石</span>,山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</p>
			<a href=""><img src="view.png" class="mjzt3"></a>
		</div>
	</div>         <!--底部-->
	<div class="dibu">
		<ul id="dibu1">
			<li><a href="#">电子信箱   |</a></li>
			<li><a href="#">设为首页   |</a></li>
			<li><a href="#">在线调查   |</a></li>
			<li><a href="#">加入收藏   |</a></li>
			<li><a href="#">网站地图   |</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
		<div><img src="line.jpg"></div>
		<P class="dibu2">Copyright 2013-2014 Hebshufajia.com,All Rights Reserved</P>
		<P class="dibu2">冀ICP备05067795 冀公网安备11042440008号</P>
	</div>
</body>
</html>